{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HubKey": "",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5174"
      }
    }
  },
  "TS3ServerQuery": {
    "Host": "localhost",
    "Port": 10011,
    "Username": "serveradmin",
    "Password": "ECZvJs5L",
    "VirtualServerId": 1,
    "StreamingAllowedGroupIds": [],
    "StreamingAllowedChannelIds": [],
    "StreamingBlockedChannelIds": [],
    "ConnectionBlockedGroupIds": []
  }
}
